{
  "name": "ept-tools",
  "version": "0.0.0",
  "description": "Entwine Point Tiles utility library",
  "repository": "github:connormanning/ept-tools",
  "main": "lib/index.js",
  "bin": {
    "ept": "lib/index.js"
  },
  "scripts": {
    "build": "ttsc -p tsconfig.build.json && copyfiles -f src/lib/* lib/lib/",
    "dev": "ts-node -r tsconfig-paths/register src/app/index.ts",
    "prepare": "$npm_execpath build",
    "test": "jest"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "ajv": "^6.12.6",
    "fatproj": "^0.0.2",
    "koa-logger": "^3.2.1",
    "node-fetch": "^2.6.1",
    "protopath": "^0.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/koa": "^2.11.6",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__router": "^8.0.3",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "copyfiles": "^2.4.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "koa": "^2.13.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.0",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
