{
  "name": "ept-tools",
  "version": "0.0.1",
  "description": "Entwine Point Tiles utility library",
  "repository": "github:connormanning/ept-tools",
  "main": "lib/app.js",
  "bin": {
    "ept": "./lib/app.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": "Connor Manning",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "ajv": "^6.10.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log-symbols": "^3.0.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "p-limit": "^2.2.0",
    "proj4": "^2.5.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "yargs": "^13.2.4",
    "zstd-codec": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.35.3"
  }
}
